INCLUDE Chapter_2.ink
->part_1_1

VAR chapter_number = 1

VAR diamonds = 0
VAR professionalism = 0
VAR scandal = 0

VAR dress = 0

VAR previous_bg = "home_morning"

VAR respect_Karl = 0
VAR respect_Martin = 0

=== function alter(ref x, k) ===
    ~ x = x + k

=== part_1_1 ===
ГГ (base): Выгляжу отлично. Пора начинать!
#bg home_morning
<pause>
..: Спросонья ты зашнуровала кое-как кроссовки и была уже готова выходить.
..: Неожиданно равновесие перестало тебе подчиняться. Пошатнувшись, ты врезалась спиной в тумбочку у входа.
ГГ (surprise): Ой…
..: От тряски связка ключей соскользнула с края и со звоном полетела на пол. 
..: Ты притихла в надежде, что все-таки не разбудила своего парня.
Карл (shadow): Я же просил уходить тихо!
ГГ (sad): Прости, я случайно!
..: Тебе стало ужасно неловко, что ты разбудила его, а еще не по себе от ярости в его голосе.
Карл (shadow): Меня достали твои случайности!
Карл (shadow): Свали уже к чертовой матери!
ГГ (evil): Да ухожу я!

    * [Агрессивно хлопнуть дверью.]
        ГГ (evil): Гррр, как же бесит.
        #info Это повлияло на отношения с Карлом.
        -> part_1_2
        
    * [Осторожно закрыть за собой дверь.] 
        ГГ (sad): Опять я его разбудила.
        -> part_1_2

=== part_1_2 ===
..: Не желая слушать его гневную речь, ты наконец-то вышла на улицу.
#bg street_morning
<pause>
..: Весеннее сочетание греющего солнца и прохладного ветра заставили тебя улыбнуться. 
..: Впрочем, улыбка быстро сползла.
ГГ (sad): И почему он вечно так на меня злится…
..: Ты вышла на главную улицу и задумалась, как будет лучше добраться до работы.

    * [на автобусе]
        ~ previous_bg = "bus_window"
        ..: Несмотря на приятную погоду, тебе не хотелось плестись в плохом настроении. 
        ..: Дойдя до автобусной остановки, ты осталась ждать автобус, который вскоре пришел по расписанию.
        #bg bus_window
        <pause>
        ..: Стоило тебе заползти внутрь с другими несчастными, как ты сразу поспешила занять лучшее место у окна.
        -> part_1_3
            
    * [пешком]
        ~ previous_bg = "street_morning"
        ..: Гулять в такую погоду было особенно приятно. Повезло, что до работы идти не так долго.
        -> part_1_3
    
=== part_1_3 ===
..: Всю дорогу ты размышляла о своих отношениях.
ГГ (dream): Наверное, мама была права, когда отговаривала меня так быстро с ним съезжаться.
#bg parents_home
<pause>
ГГ (evil): Я уеду и буду с ним счастлива!
#info Год назад.
Мама (surprise): Это безумие!
Мама (evil): Эдвард, скажи ей!
Папа (base): Она уже взрослая и может сама решать. 
Папа (base): Как и отвечать за последствия принятых решений.
ГГ (evil): Вот именно!
Мама (base): Взрослая. Не смешите меня. 
Мама (evil): Тебе всего 18 лет!
ГГ (surprise): Ну и что? 
ГГ (evil): Ты не сможешь решать за меня всю жизнь!
Папа (smile): Дай ей возможность набить свои шишки самостоятельно.
..: Эти слова заставили твою маму задуматься.
Мама (sad): Я… Я не хочу, чтобы она об этом пожалела.
Папа (base): Как она узнает, что на грабли не надо наступать, если они не ударят ее по лбу?
..: Мама замолчала, нахмурившись. 
..: Ты переводила взгляд с одного родителя на другого и…

    * [чувствовала, как внутри тебя закипает злость]
        ГГ (evil): Эй, я еще здесь!
        ..: Отец смутился, но быстро вернул себе невозмутимый вид.
        Папа (smile): Прости, милая.
        -> part_1_4

    * [не хотела с ними ругаться]
        ГГ (base): Не очень-то приятно такое слышать. 
        Папа (smile): Жизнь вообще не очень приятная.
        -> part_1_4

 === part_1_4 ===
Мама (base): Ладно, пусть так. 
Мама (sad): Но обещай, что ты поступишь в университет, как мы и планировали. 
ГГ (surprise): Конечно!
ГГ (base): Ради него я вообще-то и переезжаю. 
Мама (smile): И будешь звонить каждый день.
ГГ (surprise): Звонить? Кто будет платить за мои счета в таком случае?
..: Ты наконец улыбнулась, представив, как целыми днями вместо учебы разговариваешь с мамой по телефону.
Мама (smile): Хотя бы писать каждый день.
ГГ (smile): Хорошо, обещаю.
..: Почувствовав облегчение от разрешенного конфликта, ты обняла обоих родителей.
#bg {previous_bg}
<pause>
ГГ (sad): Так добивалась самостоятельности. Теперь пожинаю плоды.
#info Настоящее время.
..: Ты зябко поежилась, обняв себя.
ГГ (dream): Неужели я сделала неправильный выбор?

    * [Нет, я же люблю Карла]
        ГГ (base): Ну бывают у него вспышки агрессии, он же просто кричит, а не дерется.
        #info Ты улучшила отношения с Карлом.
        ГГ (dream): И вообще, я тоже бываю вспыльчивой.
        -> part_1_5
        
    * [Он и правда не очень ко мне относится]
        ГГ (surprise): Не могу поверить, что допускаю такие мысли.
        #info Это повлияло на отношения с Карлом.
        ГГ (sad): Он ведь мне как родной.
        -> part_1_5
        
 === part_1_5 ===
..: Вспомнив о нарушенном обещании, тебя снова накрыла волна тоски.
ГГ (surprise): Что родители скажут, когда я решусь рассказать о своем отчислении? 
ГГ (dream): Надо было все-таки остаться с родителями.
#bg cafe_street_day
<pause>
..: На этой невеселой ноте ты наконец добралась до работы и подошла к дверям еще закрытой кофейни.
..: Выудив из кармана злополучную связку ключей, открыла дверь.
ГГ (smile): Хорошо, что здесь некому на меня орать.
#bg cafe_morning
<pause>
..: Медленно ты начала рутинное открытие.
ГГ (base): Сначала надо надеть фартук.dress

    * [dress1 Бариста]
        ~ dress = 1
        ГГ (smile): Пора за работу.    
        -> part_1_6
        
    * [dress2 Кофе-мастер]
        ~ dress = 2
        ГГ (smile): Как же я люблю этот фартук.
        -> part_1_6

 === part_1_6 ===
..: Ты включила свет, затем кофемашину, досыпала в бак свежие зерна и пролила первый эспрессо.
..: Помещение тут же наполнилось ароматом кофе.
ГГ (base): Сразу настроение поднимается, так-то лучше.
ГГ (smile): Решено! Сегодня я не буду грустить.
..: В кофейне было тихо и спокойно, ничего не могло нарушить устоявшуюся идиллию. 
..: Ничего кроме звонкой трели дверного колокольчика.
Гостья (base): …
ГГ (surprise): «Ого, какая красивая!»
..: Забывшись, ты отреагировала с опозданием.
    
    * [Доброе утро!]
        ~ alter(professionalism, 1)
        Гостья (base): Доброе.
        ГГ (smile): А вы ранняя пташка. 
        ..: Она вежливо улыбнулась краешками губ в ответ на твою дежурную улыбку.
        #info Гостье нравится твое дружелюбие.
        Гостья (base): Работа не оставляет выбора.
        Гостья (base): Эспрессо и стакан воды, пожалуйста.
        -> part_1_7
    
    * [Вы сегодня первая гостья.]
        ~ alter(scandal, 1)
        ..: Ты лучезарно улыбнулась, когда она заинтересованно посмотрела на тебя.
        Гостья (base): Я люблю быть первой.
        ГГ (smile): Чем могу порадовать вас в это солнечное утро? 
        Гостья (base): Эспрессо и стакан воды, пожалуйста..
        #info Гостье нравится твое дружелюбие.
        -> part_1_7
    
    * [промолчать]
        Гостья (displeasure): Здравствуйте. 
        Гостья (base): Эспрессо и стакан воды, пожалуйста. 
        #info Гостья недовольна обслуживанием.
        -> part_1_7
 
 === part_1_7 ===
..: Ты принялась исполнять заказ.
..: Обычно по утрам было мало людей, поэтому ты работала одна до полудня. 
..: Но сегодня, как назло, гости прибывали и прибывали.
..: Поэтому, когда в полдень пришел владелец и взялся помогать, ты наконец-то облегченно выдохнула.
Джеймс (smile): В порядке?
ГГ (sad): …
..: Твой уставший вид все говорил за тебя.
Джеймс (base): Понял. Принял.
..: Вдвоем обслуживание пошло быстрее и лучше.
#bg cafe_day
<pause>
..: Когда все были накормлены и напоены, ты смогла беспрепятственно выйти на обеденный перерыв.
ГГ (base): Со всем этим бардаком не успеваешь даже нормально поесть.
#dress 0
..: Ты сняла фартук и села за барную стойку. 
..: Открыв свою сумку, ты достала оттуда:
ВЫБРАТЬ object
    
    * [Злаковый батончик]
        ГГ (smile): Сердито, зато вкусно.
        -> part_1_8
    
    * [Ланчбокс]
        ГГ (smile): Давно я себе не делала полноценный обед с собой.
        -> part_1_8
    
    * [Бутерброд с колбасой и яблоко]
        ГГ (smile): Всегда приятно пожевать под листание новостной ленты.
        -> part_1_8

 === part_1_8 ===
..: После быстрого обеда у тебя оставалось еще полно времени на отдых.
..: Неожиданно раздался звонок телефона, ты посмотрела на экран.
ГГ (surprise): Карл? 
..: Вспомнив, как он кричал утром, ты…

    * [сбросила звонок]
        ..: Телефон опять зазвонил, вынуждая все-таки ответить.
        #info Это повлияло на отношения с Карлом.
        Карл (shadow): Ну и какого черта ты сбросила?!
        -> part_1_9
        
    * [все же ответила]
        ГГ (base): Алло?
        #info Ты улучшила отношения с Карлом.
        Карл (shadow): Почему так долго не отвечала?
        -> part_1_9

 === part_1_9 ===
 ГГ (surprise): Я… была занята.
Карл (shadow): Чем? У тебя же обед.
ГГ (evil): «Вот же докопался».
ГГ (base): Помогала Джеймсу, поэтому не могла сразу ответить.
Карл (shadow): Опять ты с ним в одну смену работаешь.
ГГ (surprise): Это вообще-то мой начальник.
Карл (shadow): И что?
ГГ (evil): И то!
..: Ты тяжело вздохнула, понимая, что зря вообще упомянула Джеймса.
..: Повисла какая-то неловкая пауза, пока на том конце провода было слышно раздраженное сопение Карла. 
ГГ (base): Чем сегодня будешь заниматься?
Карл (shadow): Своими делами.
ГГ (base): Пойдешь на собеседование?
..: Тон собеседника сразу стал сухим. 
Карл (shadow): Нет.
ГГ (surprise): Посмотришь хотя бы объявления?
Карл (shadow): Если успею.
ГГ (evil): «Вот же…»
..: Карл уже второй месяц не мог найти новую работу после того, как с предыдущей его уволили. 
ГГ (evil): «Надо было работать, а не играть в онлайн-игры за спиной начальства».
..: Но у тебя уже создавалось впечатление, что он и не спешит найти новое место.
ГГ (base): Я ведь говорила, что моих сбережений хватит на несколько месяцев, не больше.
ГГ (surprise): Чем мы будем платить за квартиру в следующем месяце?
Карл (shadow): Да помню я!
..: Он резко стал громче, заставив тебя неосознанно сжаться. 
Карл (shadow): Сколько можно пилить меня этим.
ГГ (sad): Я просто хотела сказать, что…
..: Но из динамика уже звучали гудки.
ГГ (evil): Да что он себе позволяет?!
    
    * [Написать ему гневное сообщение вдогонку.]
        ГГ (evil): «…и вообще пошел ты!»
        #info Это повлияло на отношения с Карлом.
        -> part_1_10
    
    * [Тяжело вздохнуть и отложить телефон.]
        ..: Ты с трудом расслабила пальцы, сжимающие телефон до побелевших костяшек.
        -> part_1_10

 === part_1_10 ===
 ..: Из груди вырвалось накопившееся возмущение, ты зашипела себе под нос.
ГГ (evil): С ума сойти! Бросил трубку!
Гость (smile): День не задался?
..: Ты вздрогнула от незнакомого голоса и обернулась.
Гость (base): …
..: Перед тобой стоял незнакомый мужчина.
..: Повертев головой, ты поняла, что он обращается к тебе.
ГГ (surprise): Да, что-то вроде того.
Гость (smile): Если выговоритесь, вам будет легче.
..: Ты хмыкнула, косясь на неожиданного собеседника.
ГГ (base): «Может, еще ключи от квартиры дать?»
ГГ (smile): Все в порядке, просто…
..: Слова Карла били по мозгам. Поделиться уже не казалось такой уж плохой идеей.
ГГ (base): «И как поступить?»
    
    * [Расскажу, все равно мы с ним больше не увидимся.]
        ГГ (sad): «Может, он и прав, мне надо с кем-то поговорить».
        #info Это повлияло на отношения с Карлом.
        ГГ (base): Поссорилась с близким человеком.
        Гость (base): И он бросил трубку посреди разговора?
        ..: Незнакомец присел рядом за барную стойку.
        ГГ (sad): Да, он часто так делает.
        ..: Тебе снова стало зябко.
        ГГ (sad): «Дурацкий кондиционер».
        Гость (base): Весьма грубо с его стороны.
        ГГ (sad): Я сама виновата. Надоедаю ему своими просьбами.
        Гость (smile): Почему-то я уверен, что ничего страшного вы на самом деле не делаете. 	
        ..: Ты подняла на него удивленный взгляд.
        #info Незнакомец оценил вашу искренность.
        ..: Его загадочный вид с легкой улыбкой тебя заинтересовали.
        ГГ (surprise): Неужели вы думаете, я такая хорошая?
        ..: Он пожал плечами.
        Гость (smile): Плохие люди о себе редко плохо отзываются. 
        ..: На секунду ты опешила, но постаралась не выдать своего смущения.
        Гость (base): На самом деле я подошел к вам не просто так.
        ГГ (base): «Ну вот, так и знала. Надеюсь, не начнет спрашивать, верю ли я в Бога».
        ГГ (surprise): И зачем же?
        Гость (base): Вам когда-нибудь говорили, что у вас удивительное лицо? 
        Гость (flirt): Просто уникальная красота.
        ..: Не поверив в услышанное, ты часто поморгала, сбитая с толку.
        ГГ (evil): «Ну и хмырь! Знает ведь, что я поругалась с Карлом!»
        -> part_1_11
    
    * [Не буду рассказывать. Это его не касается.]
        ГГ (smile): Устала на работе, только и всего.
        #info Ты улучшила отношения с Карлом.
        ГГ (smile): Правда, все хорошо.
        Гость (base): Как пожелаете.
        Гость (base): На самом деле я подошел к вам не просто так.
        ГГ (base): «Ну вот, так и знала. Надеюсь, не начнет спрашивать, верю ли я в Бога».
        ГГ (surprise): И зачем же?
        Гость (base): Вам когда-нибудь говорили, что у вас удивительное лицо? 
        Гость (flirt): Просто уникальная красота.
        ..: Не поверив в услышанное, ты часто поморгала, сбитая с толку.
        -> part_1_11

 === part_1_11 ===
 ГГ (surprise): Простите?
Гость (smile): Не подумайте ничего такого. Я скаут.
ГГ (smile): «Ха-ха, печенье будет мне продавать?» 
ГГ (evil): «Вечно ко мне пристают какие-то ненормальные».
ГГ (dream): …
Гость (base): Скаут модельного агентства.
ГГ (base): …
Гость (base): Моя работа заключается в поиске девушек для модельного агентства. 
ГГ (surprise): А-а-а.
..: Ты все еще не могла понять, зачем тебе эта информация.
Гость (base): Грубо с моей стороны было не представиться сразу. 
Гость (smile): Меня зовут Мартин.
ГГ (smile): (имя гг). Приятно познакомиться.
Мартин (smile): Взаимно.
Мартин (base): Так вот, я ищу уникальные лица. Цепляющие с первого взгляда. Даже лучше с полувзгляда.
Мартин (base): И, без лишних слов, готов сделать вам предложение о работе.
ГГ (base): Как отреагировать?

    * [Вежливо]
        ~ alter(professionalism, 1)
        ГГ (smile): С удовольствием послушаю.
        -> part_1_12
    
    * [Вспыльчиво]
        ~ alter(scandal, 1)
        ГГ (surprise): Вот так сразу?
        ..: Тебя пробрало на смех от того, как по-киношному звучал твой новый знакомый.
        ГГ (smile): Или это розыгрыш? Где камера, куда смотреть?
        ..: Ты огляделась по сторонам в поисках подозрительного оператора, но никто из гостей на такую роль не подходил.
        -> part_1_12

 === part_1_12 ===
 ..: Мартин очаровательно усмехнулся и протянул тебе свою визитку.
ВЗЯТЬ object

    * [Визитка] -> part_1_13
    
=== part_1_13 ===
..: Изучив визитку, ты начала доверять ему чуть больше, но все еще была настороже. 
ГГ (base): Я правильно поняла, вы предлагаете мне работу в модельном агентстве?
Мартин (smile): Да.
ГГ (base): Моделью?
Мартин (smile): Все верно.
ГГ (surprise): И я должна буду уволиться из кофейни? 
Мартин (base): Я вижу в вас огромный потенциал. 
Мартин (base): Если вы захотите его реализовать, то вам больше не придется здесь работать. 
Мартин (smile): У вас не будет на нее времени из-за занятости на съемках.
..: Ты задумалась, представляя, как это будет…
    
    * [скорее всего сложно]
        ~ alter(professionalism, 1)
        ..: От слова съемки у тебя пошли мурашки.
        ..: Ты попыталась вспомнить, что тебе известно о модельной жизни. 
        ГГ (base): «Постоянные перелеты, много новых знакомств, со всеми надо быть милой».
        ГГ (sad): «А еще всех интересует только твоя внешность, надо будет постоянно о ней заботиться». 
        ..: Ты представила, как втираешь в кожу дорогие кремы.
        -> part_1_14
    
    * [невероятно круто]
        ~ alter(scandal, 1)
        ..: От слова съемки у тебя захватило дух.
        ..: Ты тут же представила, как журналисты выстроятся в очередь, чтобы взять у тебя интервью.
        ..: Тебя будут слепить папарацци и фотографы всех мастей.
        ..: А за право снять тебя на обложку редакторы модных изданий будут драться.
        -> part_1_14

 === part_1_14 ===
ГГ (base): «(имя гг), приди в себя. Раскатала губу».
..: Ты спрятала визитку в карман джинсов.
ГГ (smile): Спасибо за предложение. 
ГГ (base): Но мне надо подумать.
..: От тебя не ускользнула перемена в его настроении.
Мартин (sad): Жаль, что вы даже не осознаете, насколько вы красивы. 
Мартин (base): Вы можете стать живой легендой, если только захотите.
ГГ (base): «От таких сладких речей у меня разовьется диабет».

{ scandal > 1:
ГГ (base): Я должна хотя бы проверить вашу визитку. 
ГГ (smile): Вдруг вы работорговец.
..: Его лицо будто посерело от услышанного, а брови удивленно приподнялись.
ГГ (smile): Всего лишь шутка. 
}

Мартин (smile): Давайте поступим следующим образом. 
Мартин (base): Завтра я зайду за кофе, а вы дадите мне окончательный ответ. 
ГГ (base): Хорошо, только завтра у меня вечерняя смена. Приходите после обеда.
..: Мартин расплылся в довольной улыбке, видимо, уже представил, как ты обязательно согласишься.
ГГ (surprise): «Как же все это странно».
Мартин (smile): Договорились. 
Мартин (smile): Приятно было познакомиться. До завтра.
ГГ (smile): До завтра. 
..: Легко поднявшись, он улыбнулся тебе на прощание и направился к выходу из кофейни.
..: По ту сторону барной стойки напротив тебя остановился грозный Джеймс.
ГГ (surprise): Ой, у меня перерыв наверное закончился.
ГГ (base): Извини, я сейчас, уже бегу!
Джеймс (smile): Не переживай. Если бы ты была срочно нужна, я бы позвал.
..: Он кивнул в сторону входной двери, за которой скрылся Мартин.
Джеймс (base): Все ок? Что он от тебя хотел?
ГГ (base): «Как ответить?»
VAR is_tell_true = false

    * [сказать правду]
        ~ is_tell_true = false
        ГГ (base): Все нормально. Какой-то скаут, предложил стать моделью.
        ..: Джеймс присвистнул, как будто это было действительно крутым предложением.
        Джеймс (surprise): А ты?
        ГГ (base): Звучит сомнительно.
        Джеймс (base): Надеюсь, ты не покинешь нашу кофейню. Не хотелось бы искать тебе замену, слишком хороша.
        ГГ (smile): Прекрати, а то я засмущаюсь.
        Джеймс (base): Кажется, я даже знаю, откуда пришел этот скаут.
        ГГ (surprise): Откуда же?
        Джеймс (base): Сегодня в соседнем выставочном центре какая-то модельная тусовка. Ты не заметила, что сегодня все гости очень уж стильные и красивые?
        ..: Ты пожала плечами, так как редко обращала внимание на такие мелочи.
        Джеймс (base): В общем, наверное он заглянул за кофе прямиком с этого мероприятия.
        Джеймс (smile): Искал медь, а нашел золото.
        -> part_1_15
    
    * [отшутиться]
        ГГ (base): Вербовал в тайное масонское общество.
        ..: Джеймс округлил глаза, делая вид, что поверил и испугался.
        Джеймс (surprise): Да ты что.
        Джеймс (smile): Каким же будет твое первое задание для попадания в ложу?
        ..: Ты решительно встала с места и собралась вернуться к работе.
        ГГ (smile): Помыть всю накопившуюся за смену посуду.
        Джеймс (smile): Какой хороший вербовщик, надо в следующий раз налить ему кофе за наш счет. 
        Джеймс (smile): Так мотивирует сотрудников!
        -> part_1_15

 === part_1_15 ===
..: Ты хихикнула и все-таки вернулась с затянувшегося обеденного перерыва обратно за бар.
#bg cafe_day
<pause>
..: До конца смены оставалось минут десять. Ты уже представляла, как вернешься домой.
ГГ (surprise): «Черт, мы же с Карлом поругались». 
ГГ (sad): «Что-то мне теперь не хочется домой».
..: Твое внимание привлек шум со стороны столика возле панорамного окна.
Гостья (surprise): Ах!
..: Присмотревшись, ты узнала в женщине утреннюю первую гостью.
..: Она была в компании какого-то мужчины и как раз вскочила из-за опрокинутого на ее юбку кофе.
..: Ты вздрогнула, услышав голос Джеймса прямо за спиной.
Джеймс (base): Кто пойдет? 
ГГ (base): Наверное… 

    * [d10 Давай я]
        ..: Не дождавшись ответа Джеймса, ты поспешила к гостье, схватила на ходу пачку салфеток со стойки.
        ГГ (smile): Позвольте, я помогу вам.
        ..: Гостья обернулась к тебе с благодарной улыбкой, принимая помощь.
        ..: Промокнув пятно на ее юбке и распрямившись, ты смутилась под цепким изучающим взглядом.
        ГГ (base): Думаю, стоит дойти до уборной и замочить пятно.
        Гостья (base): Спасибо. Неприятно, конечно…
        #info Гостья высоко оценила твою заботу
        ..: Она коротко взглянула на мужчину за столом, на лице которого было выражение глубокой скорби.
        Гостья (displeasure): Но такая стирка не поможет спасти шелк. 
        Гостья (base): Лучше я отдам ее в химчистку.
        ..: Ты присмотрелась к ее спутнику.
        Статный незнакомец (base): …
        ГГ (surprise): «Она что, тоже модельный скаут?»
        Гостья (base): Благодарю. Вы очень милая девушка.
        ГГ (smile): Могу я что-то еще для вас сделать?
        ГГ (smile): Может, приготовить кофе взамен разлитого? За наш счет.
        Гостья (base): Не стоит. Это был не мой. 
        Статный незнакомец (smile): Я бы не отказался от нового взамен. 
        Гостья (displeasure): А не надо было разливать свой.
        ..: Ее собеседник развел руками, не принимая ее возмущения.
        Статный незнакомец (smile): Это же вышло случайно.
        ГГ (base): Напомните, пожалуйста, что у вас было.
        ..: Он озвучил свой разлитый напиток и ты покивала, обещая вернуться с готовым. 
        ..: Весь короткий путь обратно до бара тебя не покидало ощущение, что за тобой пристально наблюдают.
        -> part_1_16
    
    * [Лучше ты]
        ..: Он пожал плечами и ловко вырулил с бара, направляясь к гостье.
        ..: Ты отстраненно наблюдала за тем, как он предложил дойти до уборной, но она отказалась.
        ..: Твой взгляд скользнул к мужчине, который сидел с ней за одним столом. 
        Статный незнакомец (base): …
        ГГ (surprise): «Тоже какая-то модель?»
        -> part_1_16

 === part_1_16 ===
..: Наконец твой рабочий день закончился и ты с радостью скинула фартук.
..: Попрощавшись с Джеймсом и вечерней сменой, ты вышла на улицу, где все еще грело солнце.
#bg street_day
<pause>
ГГ (smile): За это люблю утренние смены. Выходишь, а еще полдня впереди.
..: Ты хотела достать из заднего кармана телефон и позалипать в соцсетях по дороге домой, но нащупала визитку.
ГГ (surprise): А я уже и забыла о ней.
..: Достав ее, ты задумчиво перечитала всю информацию и вздохнула.
ГГ (base): И что мне с этим теперь делать…
ГГ (surprise): А если и правда все может измениться?
..: Ты снова вспомнила про Карла, тебя охватила паника. 
ГГ (sad): Как не хочется заканчивать такой интересный день скандалом.
ГГ (smile): Может, если я захвачу ему что-нибудь, что он любит, все пройдет лучше?
..: Оттягивая неприятный разговор, ты медленно побрела в сторону дома пешком.
..: В магазине ты взяла его любимое пиво, хотя терпеть не могла, когда он напивался при тебе.
..: Уже у двери дома ты помедлила, но все же зашла.
#bg home_evening
<pause>
ГГ (surprise): Странно, где же он?
..: Ответить на твой вопрос было некому.
ГГ (base): Ладно, проверю пока визитку.
ДОСТАТЬ object

    * [Визитка] -> part_1_17
    
=== part_1_17 ===
..: Сев за компьютер, ты начала друг за другом открывать указанные соцсети и сайт модельного агентства.
..: Ничего подозрительного, на аккаунтах были подписчики, а лайки и комментарии показались тебе настоящими.
..: Сайт тоже выглядел прилично, а все модели на нем ослепляли тебя своей необычной внешностью и уникальной природной красотой.
ГГ (surprise): Неужели этот Мартин считает меня достойной быть среди них?
..: Еще немного побродив по личным аккаунтам моделей, ты преисполнилась вдохновением от увиденного. 
ГГ (smile): Наверное, стоит согласиться. Просто попробую. 
ГГ (surprise): Вдруг и у меня так получится? 
..: Твои размышления прервал звук закрывшейся входной двери, от чего внутри все похолодело. 
..: Ты вышла в коридор и сразу наткнулась на презрительную гримасу Карла.
ГГ (base): Привет. А где ты…
Карл (evil): Из-за тебя проспал собеседование сегодня, довольна? 
ГГ (surprise): ...
ГГ (dream): «Разве у него было сегодня назначено собеседование? Не помню, чтобы упоминал».
..: Он покосился тебе за спину и разглядел открытый на компьютере сайт модельного агентства.
Карл (surprise): Это еще что?

~ chapter_number = 2
#end
->part_2_1