->part_1

VAR diamonds = 0
VAR professionalism = 0
VAR scandal = 0

=== function alter(ref x, k) ===
    ~ x = x + k

=== part_1 ===
#bg home_morning
..: Спросонья ты зашнуровала кое-как кроссовки и была уже готова выходить.
..: Неожиданно равновесие перестало тебе подчиняться. Пошатнувшись, ты врезалась спиной в тумбочку у входа.
ГГ (удивление): Ой…
..: От тряски связка ключей соскользнула с края и со звоном полетела на пол. 
..: Ты притихла в надежде, что все-таки не разбудила своего парня.
Карл (тень): Я же просил уходить тихо!
ГГ (грусть): Прости, я случайно!
..: Тебе стало ужасно неловко, что ты разбудила его, а еще не по себе от ярости в его голосе.
Карл (тень): Меня достали твои случайности!
Карл (тень): Свали уже к чертовой матери!
ГГ (злость): Да ухожу я!
    -> choise_1

=== choise_1 ===
    * [Агрессивно хлопнуть дверью.] -> slam_the_door
    * [Осторожно закрыть за собой дверь.] -> upset

= slam_the_door
ГГ (злость): Гррр, как же бесит.
#info Это повлияло на отношения с Карлом.
    -> part_2

= upset
ГГ (грусть): Опять я его разбудила.
    -> part_2

=== part_2 ===
..: Не желая слушать его гневную речь, ты наконец-то вышла на улицу.
#bg street_morning
..: Весеннее сочетание греющего солнца и прохладного ветра заставили тебя улыбнуться. 
..: Впрочем, улыбка быстро сползла. 
ГГ (грусть): И почему он вечно так на меня злится…
..: Ты вышла на главную улицу и задумалась, как будет лучше добраться до работы.
    -> choise_2

=== choise_2 ===
    * [на автобусе] -> bus
    * [пешком] -> on_foot
    
= bus
..: Несмотря на приятную погоду, тебе не хотелось плестись в плохом настроении. 
..: Дойдя до автобусной остановки, ты осталась ждать автобус, который вскоре пришел по расписанию.
#bg bus_window
..: Стоило тебе заползти внутрь с другими несчастными, как ты сразу поспешила занять лучшее место у окна.
    -> part_3
    
= on_foot
..: Гулять в такую погоду было особенно приятно. Повезло, что до работы идти не так долго.
    -> part_3
    
=== part_3 ===
..: Всю дорогу ты размышляла о своих отношениях.
ГГ (задумчивость): Наверное, мама была права, когда отговаривала меня так быстро с ним съезжаться.
#bg parents_home
ГГ (злость): Я уеду и буду с ним счастлива!
#info Год назад.
Мама (удивление): Это безумие!
Мама (злость): Эдвард, скажи ей!
Папа (спокойствие): Она уже взрослая и может сама решать. 
Папа (спокойствие): Как и отвечать за последствия принятых решений.
ГГ (злость): Вот именно!
Мама (спокойствие): Взрослая. Не смешите меня. 
Мама (злость): Тебе всего 18 лет!
ГГ (удивление): Ну и что? 
ГГ (злость): Ты не сможешь решать за меня всю жизнь!
Папа (улыбка): Дай ей возможность набить свои шишки самостоятельно.
..: Эти слова заставили твою маму задуматься.
Мама (грусть): Я… Я не хочу, чтобы она об этом пожалела.
Папа (спокойствие): Как она узнает, что на грабли не надо наступать, если они не ударят ее по лбу?
..: Мама замолчала, нахмурившись. 
..: Ты переводила взгляд с одного родителя на другого и…  
    -> choise_3
    
=== choise_3 ===
    * [чувствовала, как внутри тебя закипает злость] -> angry
    * [не хотела с ними ругаться] -> not_angry
    
= angry
ГГ (злость): Эй, я еще здесь!
..: Отец смутился, но быстро вернул себе невозмутимый вид.
Папа (улыбка): Прости, милая.
    -> part_4
    
= not_angry
ГГ (спокойствие): Не очень-то приятно такое слышать. 
Папа (улыбка): Жизнь вообще не очень приятная.
    -> part_4
 
 === part_4 ===
Мама (спокойствие): Ладно, пусть так. 
Мама (грусть): Но обещай, что ты поступишь в университет, как мы и планировали. 
ГГ (удивление): Конечно!
ГГ (спокойствие): Ради него я вообще-то и переезжаю. 
Мама (улыбка): И будешь звонить каждый день.
ГГ (удивление): Звонить? Кто будет платить за мои счета в таком случае?
..: Ты наконец улыбнулась, представив, как целыми днями вместо учебы разговариваешь с мамой по телефону.
Мама (улыбка): Хотя бы писать каждый день.
ГГ (улыбка): Хорошо, обещаю.
..: Почувствовав облегчение от разрешенного конфликта, ты обняла обоих родителей.
ГГ (грусть): Так добивалась самостоятельности. Теперь пожинаю плоды.
#info Настоящее время.
..: Ты зябко поежилась, обняв себя.
ГГ (задумчивость): Неужели я сделала неправильный выбор?
    -> choise_4
    
=== choise_4 ===
    * [Нет, я же люблю Карла] -> love
    * [Он и правда не очень ко мне относится] -> not_love
    
= love
ГГ (спокойствие): Ну бывают у него вспышки агрессии, он же просто кричит, а не дерется.
#info Ты улучшила отношения с Карлом.
ГГ (задумчивость): И вообще, я тоже бываю вспыльчивой.
    -> part_5
    
= not_love
ГГ (удивление): Не могу поверить, что допускаю такие мысли.
#info Это повлияло на отношения с Карлом.
ГГ (грусть): Он ведь мне как родной.
    -> part_5
 
 === part_5 ===
..: Вспомнив о нарушенном обещании, тебя снова накрыла волна тоски.
ГГ (удивление): Что родители скажут, когда я решусь рассказать о своем отчислении? 
ГГ (задумчивость): Надо было все-таки остаться с родителями.
#bg cafe_street_day
..: На этой невеселой ноте ты наконец добралась до работы и подошла к дверям еще закрытой кофейни.
..: Выудив из кармана злополучную связку ключей, открыла дверь.
ГГ (улыбка): Хорошо, что здесь некому на меня орать.
#bg cafe_morning
..: Медленно ты начала рутинное открытие.
ГГ (спокойствие): Сначала надо надеть фартук.
    -> choise_5
    
=== choise_5 ===
    * [Бариста] -> barista
    * [Кофе-мастер] -> coffee_master
    
= barista
ГГ (улыбка): Пора за работу.
    -> part_6
    
= coffee_master
ГГ (улыбка): Как же я люблю этот фартук.
    -> part_6
 
 === part_6 ===
..: Ты включила свет, затем кофемашину, досыпала в бак свежие зерна и пролила первый эспрессо.
..: Помещение тут же наполнилось ароматом кофе.
ГГ (спокойствие): Сразу настроение поднимается, так-то лучше.
ГГ (улыбка): Решено! Сегодня я не буду грустить.
..: В кофейне было тихо и спокойно, ничего не могло нарушить устоявшуюся идиллию. 
..: Ничего кроме звонкой трели дверного колокольчика.
Гостья (спокойствие): …
ГГ (удивление): «Ого, какая красивая!»
..: Забывшись, ты отреагировала с опозданием.
    -> choise_6
    
=== choise_6 ===
    * [Доброе утро!] -> good_morning
    * [Вы сегодня первая гостья.] -> you_first
    * [промолчать] -> silent
    
= good_morning
~ alter(professionalism, 1)
Гостья (спокойствие): Доброе.
ГГ (улыбка): А вы ранняя пташка. 
..: Она вежливо улыбнулась краешками губ в ответ на твою дежурную улыбку.
#info Гостье нравится твое дружелюбие.
Гостья (спокойствие): Работа не оставляет выбора.
Гостья (спокойствие): Эспрессо и стакан воды, пожалуйста.
    -> part_7
    
= you_first
~ alter(scandal, 1)
..: Ты лучезарно улыбнулась, когда она заинтересованно посмотрела на тебя.
Гостья (спокойствие): Я люблю быть первой.
ГГ (улыбка): Чем могу порадовать вас в это солнечное утро? 
Гостья (спокойствие): Эспрессо и стакан воды, пожалуйста..
#info Гостье нравится твое дружелюбие.
    -> part_7
    
= silent
Гостья (недовольство): Здравствуйте. 
Гостья (спокойствие): Эспрессо и стакан воды, пожалуйста. 
#info Гостья недовольна обслуживанием.
    -> part_7
 
 === part_7 ===
..: Ты принялась исполнять заказ.
..: Обычно по утрам было мало людей, поэтому ты работала одна до полудня. 
..: Но сегодня, как назло, гости прибывали и прибывали.
..: Поэтому, когда в полдень пришел владелец и взялся помогать, ты наконец-то облегченно выдохнула.
Джеймс (улыбка): В порядке?
ГГ (грусть): …
..: Твой уставший вид все говорил за тебя.
Джеймс (спокойствие): Понял. Принял.
..: Вдвоем обслуживание пошло быстрее и лучше.
#bg cafe_day
..: Когда все были накормлены и напоены, ты смогла беспрепятственно выйти на обеденный перерыв.
ГГ (спокойствие): Со всем этим бардаком не успеваешь даже нормально поесть.
..: Ты сняла фартук и села за барную стойку. 
..: Открыв свою сумку, ты достала оттуда:
    -> choise_7
    
=== choise_7 ===
    * [злаковый батончик] -> bar
    * [ланчбокс] -> lunch_box
    * [бутерброд с колбасой и яблоко] -> sandwich
    
= bar
ГГ (улыбка): Сердито, зато вкусно.
    -> part_8
    
= lunch_box
ГГ (улыбка): Давно я себе не делала полноценный обед с собой.
    -> part_8
    
= sandwich
ГГ (улыбка): Всегда приятно пожевать под листание новостной ленты.
    -> part_8

 === part_8 ===
..: После быстрого обеда у тебя оставалось еще полно времени на отдых.
..: Неожиданно раздался звонок телефона, ты посмотрела на экран.
ГГ (удивление): Карл? 
..: Вспомнив, как он кричал утром, ты…
    -> choise_8
    
=== choise_8 ===
    * [сбросила звонок] -> not_answer
    * [все же ответила] -> answer
    
= not_answer
..: Телефон опять зазвонил, вынуждая все-таки ответить.
#info Это повлияло на отношения с Карлом.
Карл (тень): Ну и какого черта ты сбросила?!
    -> part_9
    
= answer
ГГ (спокойствие): Алло?
#info Ты улучшила отношения с Карлом.
Карл (тень): Почему так долго не отвечала?
    -> part_9

 === part_9 ===
 ГГ (удивление): Я… была занята.
Карл (тень): Чем? У тебя же обед.
ГГ (злость): «Вот же докопался».
ГГ (спокойствие): Помогала Джеймсу, поэтому не могла сразу ответить.
Карл (тень): Опять ты с ним в одну смену работаешь.
ГГ (удивление): Это вообще-то мой начальник.
Карл (тень): И что?
ГГ (злость): И то!
..: Ты тяжело вздохнула, понимая, что зря вообще упомянула Джеймса.
..: Повисла какая-то неловкая пауза, пока на том конце провода было слышно раздраженное сопение Карла. 
ГГ (спокойствие): Чем сегодня будешь заниматься?
Карл (тень): Своими делами.
ГГ (спокойствие): Пойдешь на собеседование?
..: Тон собеседника сразу стал сухим. 
Карл (тень): Нет.
ГГ (удивление): Посмотришь хотя бы объявления?
Карл (тень): Если успею.
ГГ (злость): «Вот же…»
..: Карл уже второй месяц не мог найти новую работу после того, как с предыдущей его уволили. 
ГГ (злость): «Надо было работать, а не играть в онлайн-игры за спиной начальства».
..: Но у тебя уже создавалось впечатление, что он и не спешит найти новое место.
ГГ (спокойствие): Я ведь говорила, что моих сбережений хватит на несколько месяцев, не больше.
ГГ (удивление): Чем мы будем платить за квартиру в следующем месяце?
Карл (тень): Да помню я!
..: Он резко стал громче, заставив тебя неосознанно сжаться. 
Карл (тень): Сколько можно пилить меня этим.
ГГ (грусть): Я просто хотела сказать, что…
..: Но из динамика уже звучали гудки.
ГГ (злость): Да что он себе позволяет?!
    -> choise_9
    
=== choise_9 ===
    * [Написать ему гневное сообщение вдогонку.] -> chat
    * [Тяжело вздохнуть и отложить телефон.] -> not_chat
    
= chat
ГГ (злость): «…и вообще пошел ты!»
#info Это повлияло на отношения с Карлом.
    -> part_10
    
= not_chat
..: Ты с трудом расслабила пальцы, сжимающие телефон до побелевших костяшек.
    -> part_10

 === part_10 ===
 ..: Из груди вырвалось накопившееся возмущение, ты зашипела себе под нос.
ГГ (злость): С ума сойти! Бросил трубку!
Гость (улыбка): День не задался?
..: Ты вздрогнула от незнакомого голоса и обернулась.
Гость (спокойствие): …
..: Перед тобой стоял незнакомый мужчина.
..: Повертев головой, ты поняла, что он обращается к тебе.
ГГ (удивление): Да, что-то вроде того.
Гость (улыбка): Если выговоритесь, вам будет легче.
..: Ты хмыкнула, косясь на неожиданного собеседника.
ГГ (спокойствие): «Может, еще ключи от квартиры дать?»
ГГ (улыбка): Все в порядке, просто…
..: Слова Карла били по мозгам. Поделиться уже не казалось такой уж плохой идеей.
ГГ (спокойствие): «И как поступить?»
    -> choise_10
    
=== choise_10 ===
    * [Расскажу, все равно мы с ним больше не увидимся.] -> tell
    * [Не буду рассказывать. Это его не касается.] -> not_tell
    
= tell
ГГ (грусть): «Может, он и прав, мне надо с кем-то поговорить».
#info Это повлияло на отношения с Карлом.
ГГ (спокойствие): Поссорилась с близким человеком.
Гость (спокойствие): И он бросил трубку посреди разговора?
..: Незнакомец присел рядом за барную стойку.
ГГ (грусть): Да, он часто так делает.
..: Тебе снова стало зябко.
ГГ (грусть): «Дурацкий кондиционер».
Гость (спокойствие): Весьма грубо с его стороны.
ГГ (грусть): Я сама виновата. Надоедаю ему своими просьбами.
Гость (улыбка): Почему-то я уверен, что ничего страшного вы на самом деле не делаете. 	
..: Ты подняла на него удивленный взгляд.
#info Незнакомец оценил вашу искренность.
..: Его загадочный вид с легкой улыбкой тебя заинтересовали.
ГГ (удивление): Неужели вы думаете, я такая хорошая?
..: Он пожал плечами.
Гость (улыбка): Плохие люди о себе редко плохо отзываются. 
..: На секунду ты опешила, но постаралась не выдать своего смущения.
Гость (спокойствие): На самом деле я подошел к вам не просто так.
ГГ (спокойствие): «Ну вот, так и знала. Надеюсь, не начнет спрашивать, верю ли я в Бога».
ГГ (удивление): И зачем же?
Гость (спокойствие): Вам когда-нибудь говорили, что у вас удивительное лицо? 
Гость (флирт): Просто уникальная красота.
..: Не поверив в услышанное, ты часто поморгала, сбитая с толку.
ГГ (злость): «Ну и хмырь! Знает ведь, что я поругалась с Карлом!»
    -> part_11
    
= not_tell
ГГ (улыбка): Устала на работе, только и всего.
#info Ты улучшила отношения с Карлом.
ГГ (улыбка): Правда, все хорошо.
Гость (спокойствие): Как пожелаете.
Гость (спокойствие): На самом деле я подошел к вам не просто так.
ГГ (спокойствие): «Ну вот, так и знала. Надеюсь, не начнет спрашивать, верю ли я в Бога».
ГГ (удивление): И зачем же?
Гость (спокойствие): Вам когда-нибудь говорили, что у вас удивительное лицо? 
Гость (флирт): Просто уникальная красота.
..: Не поверив в услышанное, ты часто поморгала, сбитая с толку.
    -> part_11

 === part_11 ===
 ГГ (удивление): Простите?
Гость (улыбка): Не подумайте ничего такого. Я скаут.
ГГ (улыбка): «Ха-ха, печенье будет мне продавать?» 
ГГ (злость): «Вечно ко мне пристают какие-то ненормальные».
ГГ (задумчивость): …
Гость (спокойствие): Скаут модельного агентства.
ГГ (спокойствие): …
Гость (спокойствие): Моя работа заключается в поиске девушек для модельного агентства. 
ГГ (удивление): А-а-а.
..: Ты все еще не могла понять, зачем тебе эта информация.
Гость (спокойствие): Грубо с моей стороны было не представиться сразу. 
Гость (улыбка): Меня зовут Мартин.
ГГ (улыбка): (имя гг). Приятно познакомиться.
Мартин (улыбка): Взаимно.
Мартин (спокойствие): Так вот, я ищу уникальные лица. Цепляющие с первого взгляда. Даже лучше с полувзгляда.
Мартин (спокойствие): И, без лишних слов, готов сделать вам предложение о работе.
ГГ (спокойствие): Как отреагировать?
    -> choise_11
    
=== choise_11 ===
    * [Вежливо] -> politely
    * [Вспыльчиво] -> passionate
    
= politely
~ alter(professionalism, 1)
ГГ (улыбка): С удовольствием послушаю.
    -> part_12
    
= passionate
~ alter(scandal, 1)
ГГ (удивление): Вот так сразу?
..: Тебя пробрало на смех от того, как по-киношному звучал твой новый знакомый.
ГГ (улыбка): Или это розыгрыш? Где камера, куда смотреть?
..: Ты огляделась по сторонам в поисках подозрительного оператора, но никто из гостей на такую роль не подходил.
    -> part_12

 === part_12 ===
 ..: Мартин очаровательно усмехнулся и протянул тебе свою визитку.
Визитка: (взять)
..: Изучив визитку, ты начала доверять ему чуть больше, но все еще была настороже. 
ГГ (спокойствие): Я правильно поняла, вы предлагаете мне работу в модельном агентстве?
Мартин (улыбка): Да.
ГГ (спокойствие): Моделью?
Мартин (улыбка): Все верно.
ГГ (удивление): И я должна буду уволиться из кофейни? 
Мартин (спокойствие): Я вижу в вас огромный потенциал. 
Мартин (спокойствие): Если вы захотите его реализовать, то вам больше не придется здесь работать. 
Мартин (улыбка): У вас не будет на нее времени из-за занятости на съемках.
..: Ты задумалась, представляя, как это будет…
    -> choise_12
    
=== choise_12 ===
    * [скорее всего сложно] -> hard
    * [невероятно круто] -> cool
    
= hard
~ alter(professionalism, 1)
..: От слова съемки у тебя пошли мурашки.
..: Ты попыталась вспомнить, что тебе известно о модельной жизни. 
ГГ (спокойствие): «Постоянные перелеты, много новых знакомств, со всеми надо быть милой».
ГГ (грусть): «А еще всех интересует только твоя внешность, надо будет постоянно о ней заботиться». 
..: Ты представила, как втираешь в кожу дорогие кремы.
    -> part_13
    
= cool
~ alter(scandal, 1)
..: От слова съемки у тебя захватило дух.
..: Ты тут же представила, как журналисты выстроятся в очередь, чтобы взять у тебя интервью.
..: Тебя будут слепить папарацци и фотографы всех мастей.
..: А за право снять тебя на обложку редакторы модных изданий будут драться.
    -> part_13

 === part_13 ===
ГГ (спокойствие): «(имя гг), приди в себя. Раскатала губу».
..: Ты спрятала визитку в карман джинсов.
ГГ (улыбка): Спасибо за предложение. 
ГГ (спокойствие): Но мне надо подумать.
..: От тебя не ускользнула перемена в его настроении.
Мартин (грусть): Жаль, что вы даже не осознаете, насколько вы красивы. 
Мартин (спокойствие): Вы можете стать живой легендой, если только захотите.
ГГ (спокойствие): «От таких сладких речей у меня разовьется диабет».

{ scandal > 1:
ГГ (спокойствие): Я должна хотя бы проверить вашу визитку. 
ГГ (улыбка): Вдруг вы работорговец.
..: Его лицо будто посерело от услышанного, а брови удивленно приподнялись.
ГГ (улыбка): Всего лишь шутка. 
}

Мартин (улыбка): Давайте поступим следующим образом. 
Мартин (спокойствие): Завтра я зайду за кофе, а вы дадите мне окончательный ответ. 
ГГ (спокойствие): Хорошо, только завтра у меня вечерняя смена. Приходите после обеда.
..: Мартин расплылся в довольной улыбке, видимо, уже представил, как ты обязательно согласишься.
ГГ (удивление): «Как же все это странно».
Мартин (улыбка): Договорились. 
Мартин (улыбка): Приятно было познакомиться. До завтра.
ГГ (улыбка): До завтра. 
..: Легко поднявшись, он улыбнулся тебе на прощание и направился к выходу из кофейни.
..: По ту сторону барной стойки напротив тебя остановился грозный Джеймс.
ГГ (удивление): Ой, у меня перерыв наверное закончился.
ГГ (спокойствие): Извини, я сейчас, уже бегу!
Джеймс (улыбка): Не переживай. Если бы ты была срочно нужна, я бы позвал.
..: Он кивнул в сторону входной двери, за которой скрылся Мартин.
Джеймс (спокойствие): Все ок? Что он от тебя хотел?
ГГ (спокойствие): «Как ответить?»
    -> choise_13
    
=== choise_13 ===
    * [сказать правду] -> tell_true
    * [отшутиться] -> joke
    
= tell_true
ГГ (спокойствие): Все нормально. Какой-то скаут, предложил стать моделью. 
..: Джеймс присвистнул, как будто это было действительно крутым предложением.
Джеймс (удивление): А ты?
ГГ (спокойствие): Звучит сомнительно.
Джеймс (спокойствие): Надеюсь, ты не покинешь нашу кофейню. Не хотелось бы искать тебе замену, слишком хороша.
ГГ (улыбка): Прекрати, а то я засмущаюсь.
Джеймс (спокойствие): Кажется, я даже знаю, откуда пришел этот скаут.
ГГ (удивление): Откуда же?
Джеймс (спокойствие): Сегодня в соседнем выставочном центре какая-то модельная тусовка. Ты не заметила, что сегодня все гости очень уж стильные и красивые?
..: Ты пожала плечами, так как редко обращала внимание на такие мелочи.
Джеймс (спокойствие): В общем, наверное он заглянул за кофе прямиком с этого мероприятия.
Джеймс (улыбка): Искал медь, а нашел золото.
    -> part_14
    
= joke
ГГ (спокойствие): Вербовал в тайное масонское общество.
..: Джеймс округлил глаза, делая вид, что поверил и испугался.
Джеймс (удивление): Да ты что.
Джеймс (улыбка): Каким же будет твое первое задание для попадания в ложу?
..: Ты решительно встала с места и собралась вернуться к работе.
ГГ (улыбка): Помыть всю накопившуюся за смену посуду.
Джеймс (улыбка): Какой хороший вербовщик, надо в следующий раз налить ему кофе за наш счет. 
Джеймс (улыбка): Так мотивирует сотрудников!
    -> part_14

 === part_14 ===
..: Ты хихикнула и все-таки вернулась с затянувшегося обеденного перерыва обратно за бар.
#bg cafe_day
..: До конца смены оставалось минут десять. Ты уже представляла, как вернешься домой.
ГГ (удивление): «Черт, мы же с Карлом поругались». 
ГГ (грусть): «Что-то мне теперь не хочется домой».
..: Твое внимание привлек шум со стороны столика возле панорамного окна.
Гостья (удивление): Ах!
..: Присмотревшись, ты узнала в женщине утреннюю первую гостью.
..: Она была в компании какого-то мужчины и как раз вскочила из-за опрокинутого на ее юбку кофе.
..: Ты вздрогнула, услышав голос Джеймса прямо за спиной.
Джеймс (спокойствие): Кто пойдет? 
ГГ (спокойствие): Наверное… 
    -> choise_14
    
=== choise_14 ===
    * [d10 Давай я] -> me
    * [Лучше ты] -> you
    
= me
..: Не дождавшись ответа Джеймса, ты поспешила к гостье, схватила на ходу пачку салфеток со стойки.
ГГ (улыбка): Позвольте, я помогу вам.
..: Гостья обернулась к тебе с благодарной улыбкой, принимая помощь.
..: Промокнув пятно на ее юбке и распрямившись, ты смутилась под цепким изучающим взглядом.
ГГ (спокойствие): Думаю, стоит дойти до уборной и замочить пятно.
Гостья (спокойствие): Спасибо. Неприятно, конечно…
#info Гостья высоко оценила твою заботу
..: Она коротко взглянула на мужчину за столом, на лице которого было выражение глубокой скорби.
Гостья (недовольство): Но такая стирка не поможет спасти шелк. 
Гостья (спокойствие): Лучше я отдам ее в химчистку.
..: Ты присмотрелась к ее спутнику.
Статный незнакомец (спокойствие): …
ГГ (удивление): «Она что, тоже модельный скаут?»
Гостья (спокойствие): Благодарю. Вы очень милая девушка.
ГГ (улыбка): Могу я что-то еще для вас сделать?
ГГ (улыбка): Может, приготовить кофе взамен разлитого? За наш счет.
Гостья (спокойствие): Не стоит. Это был не мой. 
Статный незнакомец (улыбка): Я бы не отказался от нового взамен. 
Гостья (недовольство): А не надо было разливать свой.
..: Ее собеседник развел руками, не принимая ее возмущения.
Статный незнакомец (улыбка): Это же вышло случайно.
ГГ (спокойствие): Напомните, пожалуйста, что у вас было.
..: Он озвучил свой разлитый напиток и ты покивала, обещая вернуться с готовым. 
..: Весь короткий путь обратно до бара тебя не покидало ощущение, что за тобой пристально наблюдают.
    -> part_15
    
= you
..: Он пожал плечами и ловко вырулил с бара, направляясь к гостье.
..: Ты отстраненно наблюдала за тем, как он предложил дойти до уборной, но она отказалась.
..: Твой взгляд скользнул к мужчине, который сидел с ней за одним столом. 
Статный незнакомец (спокойствие): …
ГГ (удивление): «Тоже какая-то модель?»
    -> part_15

 === part_15 ===
..: Наконец твой рабочий день закончился и ты с радостью скинула фартук.
..: Попрощавшись с Джеймсом и вечерней сменой, ты вышла на улицу, где все еще грело солнце.
#bg street_day
ГГ (улыбка): За это люблю утренние смены. Выходишь, а еще полдня впереди.
..: Ты хотела достать из заднего кармана телефон и позалипать в соцсетях по дороге домой, но нащупала визитку.
ГГ (удивление): А я уже и забыла о ней.
..: Достав ее, ты задумчиво перечитала всю информацию и вздохнула.
ГГ (спокойствие): И что мне с этим теперь делать…
ГГ (удивление): А если и правда все может измениться?
..: Ты снова вспомнила про Карла, тебя охватила паника. 
ГГ (грусть): Как не хочется заканчивать такой интересный день скандалом.
ГГ (улыбка): Может, если я захвачу ему что-нибудь, что он любит, все пройдет лучше?
..: Оттягивая неприятный разговор, ты медленно побрела в сторону дома пешком.
..: В магазине ты взяла его любимое пиво, хотя терпеть не могла, когда он напивался при тебе.
..: Уже у двери дома ты помедлила, но все же зашла.
#bg home_evening
ГГ (удивление): Странно, где же он?
..: Ответить на твой вопрос было некому.
ГГ (спокойствие): Ладно, проверю пока визитку.
Визитка: (достать)
..: Сев за компьютер, ты начала друг за другом открывать указанные соцсети и сайт модельного агентства.
..: Ничего подозрительного, на аккаунтах были подписчики, а лайки и комментарии показались тебе настоящими.
..: Сайт тоже выглядел прилично, а все модели на нем ослепляли тебя своей необычной внешностью и уникальной природной красотой.
ГГ (удивление): Неужели этот Мартин считает меня достойной быть среди них?
..: Еще немного побродив по личным аккаунтам моделей, ты преисполнилась вдохновением от увиденного. 
ГГ (улыбка): Наверное, стоит согласиться. Просто попробую. 
ГГ (удивление): Вдруг и у меня так получится? 
..: Твои размышления прервал звук закрывшейся входной двери, от чего внутри все похолодело. 
..: Ты вышла в коридор и сразу наткнулась на презрительную гримасу Карла.
ГГ (спокойствие): Привет. А где ты…
Карл (злость): Из-за тебя проспал собеседование сегодня, довольна? 
ГГ (удивление): ...
ГГ (задумчивость): «Разве у него было сегодня назначено собеседование? Не помню, чтобы упоминал».
..: Он покосился тебе за спину и разглядел открытый на компьютере сайт модельного агентства.
Карл (удивление): Это еще что?

->END

